# pshvtools

./: .gitignore  BUILD_GUIDE.md  Build-All-Installers.ps1  Build-PSVMTools-Installer.ps1  Build-Release.bat  Build-WixInstaller.bat  Build-WixInstaller.ps1  CHANGELOG.md  COMMAND_RENAME_SUMMARY.md  CONTRIBUTING.md  EXECUTION_POLICY_FIX.md  FINAL_BUILD_STATUS.md  IMPROVEMENTS_SUMMARY.md  INNO_SETUP_INSTALLER.md  INSTALLER_COMPARISON.md  Install-vmbak.ps1  LICENSE.txt  License.rtf  PACKAGE_README.md  PROJECT_SUMMARY.md  PSHVTools-Installer.iss  PSHVTools-Installer.wxs  PSHVTools.csproj  PSVMTools-Installer.nsi  PSVMTools-Installer.wxs  QUICKSTART.md  README.md  README_VMBAK_MODULE.md  RELEASE_1.0.11.md  RELEASE_1.0.9.md  RELEASE_1.0.9_FINAL.md  RELEASE_NOTES.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.0.5.md  Rename-Repository.bat  Uninstall-vmbak.ps1  VM-BAK_COMMAND_REGISTRATION.md  WORKSPACE_CLEAN.md  build.ps1  fix-vhd-acl.ps1  (+6 more)
.github/: copilot-instructions.md
.github/workflows/: build-installer.yml  build.yml  mark-stable.yml  release.yml
PSHVTools.GUI/PSHVToolsShell/: MainWindow.xaml  MainWindow.xaml.cs  PSHVToolsShell.csproj  app.manifest
docs/: CHANGELOG.md  CONTRIBUTING.md  QUICKSTART.md  README.md  RELEASE_NOTES.md  TROUBLESHOOTING.md
docs/installer/: INNO_SETUP_INSTALLER.md
docs/samples/: README.md
installer/: Build-InnoSetupInstaller.bat  INNO_SETUP_INSTALLER.md  PSHVTools-Installer.iss  PSHVTools.Installer.csproj  Publish-GitHubRelease.ps1  build.ps1  installer.psproj
samples/: README.md  hvclone.samples.ps1  hvcompact.samples.ps1  hvfixacl.samples.ps1
scripts/: Install-PSHVTools.ps1  PSHVTools-GUI.ps1  fix-vhd-acl.ps1  hvbak.ps1  hvclone.ps1  hvcompact.ps1  hvfixacl.ps1  pshvtools.psd1  pshvtools.psm1  remove-gpu-partitions.ps1  restore-orphaned-vms.ps1  restore-vmbackup.ps1  scripts.psproj  vmbak.cmd
