<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>PSHVTools</AssemblyName>
    <RootNamespace>PSHVTools</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Vitalie Vrabie</Authors>
    <Company>PSHVTools</Company>
    <Product>PSHVTools - PowerShell Hyper-V Tools</Product>
    <Description>PowerShell module for backing up Hyper-V VMs using checkpoints and 7-Zip compression</Description>
    <Copyright>Copyright © 2025 Vitalie Vrabie</Copyright>
    <PackageProjectUrl>https://github.com/vitalie-vrabie/pshvtools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vitalie-vrabie/pshvtools</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Include module files as content -->
  <ItemGroup>
    <None Include="hvbak.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="hvbak.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="hvbak.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="QUICKSTART.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Install-PSHVTools.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Uninstall-PSHVTools.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Custom target to create release package -->
  <Target Name="CreateReleasePackage" AfterTargets="Build">
    <PropertyGroup>
      <ReleaseDir>$(MSBuildProjectDirectory)\release\PSHVTools-v$(Version)</ReleaseDir>
    </PropertyGroup>
    
    <Message Text="Creating release package in: $(ReleaseDir)" Importance="high" />
    
    <!-- Create release directory -->
    <MakeDir Directories="$(ReleaseDir)" />
    
    <!-- Copy module files -->
    <ItemGroup>
      <ReleaseFiles Include="hvbak.ps1;hvbak.psm1;hvbak.psd1;QUICKSTART.md;README.md;LICENSE.txt;Install-PSHVTools.ps1;Uninstall-PSHVTools.ps1" />
    </ItemGroup>
    
    <Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(ReleaseDir)" />
    
    <Message Text="Release package created successfully!" Importance="high" />
  </Target>

  <!-- Custom target to create ZIP archive -->
  <Target Name="CreateZipArchive" AfterTargets="CreateReleasePackage">
    <PropertyGroup>
      <ZipFile>$(MSBuildProjectDirectory)\release\PSHVTools-v$(Version).zip</ZipFile>
      <ReleaseDir>$(MSBuildProjectDirectory)\release\PSHVTools-v$(Version)</ReleaseDir>
    </PropertyGroup>
    
    <Message Text="Creating ZIP archive: $(ZipFile)" Importance="high" />
    
    <ZipDirectory SourceDirectory="$(ReleaseDir)" DestinationFile="$(ZipFile)" Overwrite="true" />
    
    <Message Text="ZIP archive created successfully!" Importance="high" />
    <Message Text="Release files: $(ZipFile)" Importance="high" />
  </Target>

</Project>
