<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6D1C5E44-5C59-4C77-82A5-0D39D8686BF6}</ProjectGuid>
    <ProjectTypeGuids>{F5034706-568F-408A-B7B3-4D38C6DB8A32};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>scripts</RootNamespace>
    <AssemblyName>scripts</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\fix-vhd-acl.ps1" />
    <None Include="..\hvbak.ps1" />
    <None Include="..\Install-PSHVTools.ps1" />
    <None Include="..\Uninstall-PSHVTools.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
