<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A63E49A8-493F-4C08-84A0-010F7B92B582}</ProjectGuid>
    <ProjectTypeGuids>{F5034706-568F-408A-B7B3-4D38C6DB8A32};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>installer</RootNamespace>
    <AssemblyName>installer</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\PSHVTools-Installer.iss" />
    <None Include="..\Build-InnoSetupInstaller.bat" />
    <None Include="..\INNO_SETUP_INSTALLER.md" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
