<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>

    <!-- Installer helper properties -->
    <InstallerScript>PSHVTools-Installer.iss</InstallerScript>
    <BuildScript>Build-InnoSetupInstaller.bat</BuildScript>
    <OutDir>dist</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Show files in Solution Explorer without compiling them -->
    <None Include="**\*.*" />
  </ItemGroup>

  <!-- NOTE: Do not use a ProjectReference to a windows-specific TFM (net10.0-windows)
       because this installer project targets net10.0 and referencing a windows-only
       project causes MSBuild to fail. The GUI is published via the `PublishGui` target
       below using `dotnet publish`, which avoids a direct project reference. -->

  <!-- Publish the GUI shell project before running the installer build script so
       the published executable is available to be included in the Inno Setup package. -->
  <Target Name="PublishGui" BeforeTargets="RunInstallerScript">
    <Message Text="Publishing GUI shell project (Release, win-x64)..." Importance="high" />
    <Exec Command="dotnet publish &quot;$(MSBuildProjectDirectory)\..\PSHVTools.GUI\PSHVToolsShell\PSHVToolsShell.csproj&quot; -c Release -r win-x64 --self-contained false -o &quot;$(MSBuildProjectDirectory)\..\PSHVTools.GUI\PSHVToolsShell\bin\Release\net10.0-windows\win-x64\publish&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <!-- Run the installer build script after the normal MSBuild Build target finishes.
       Using cmd /c ensures .bat files are executed correctly in all environments. -->
  <Target Name="RunInstallerScript" AfterTargets="Build">
    <Message Text="Running installer build script '$(BuildScript)' in $(MSBuildProjectDirectory)" Importance="high" />
    <Error Condition="!Exists('$(MSBuildProjectDirectory)\$(BuildScript)')" Text="Build script '$(BuildScript)' not found in installer folder." />

    <!-- Strict check: fail the build if Inno Setup (ISCC.exe) is not available on the machine.
         Use a helper script for robust detection (PATH, where.exe, common paths, registry). -->
    <Message Text="Checking for Inno Setup (ISCC.exe) via installer/Check-InnoSetup.ps1" Importance="high" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Check-InnoSetup.ps1&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />

    <Exec Command="cmd /c &quot;$(MSBuildProjectDirectory)\$(BuildScript)&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="Clean">
    <Message Text="Cleaning installer output '$(OutDir)'" Importance="high" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\$(OutDir)" />
  </Target>
</Project>