<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>

    <!-- Installer helper properties -->
    <InstallerScript>PSHVTools-Installer.iss</InstallerScript>
    <BuildScript>Build-InnoSetupInstaller.bat</BuildScript>
    <OutDir>dist</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- Show files in Solution Explorer without compiling them -->
    <None Include="**\*.*" />
  </ItemGroup>

  <!-- Run the installer build script after the normal MSBuild Build target finishes.
       Using cmd /c ensures .bat files are executed correctly in all environments. -->
  <Target Name="RunInstallerScript" AfterTargets="Build">
    <Message Text="Running installer build script '$(BuildScript)' in $(MSBuildProjectDirectory)" Importance="high" />
    <Error Condition="!Exists('$(MSBuildProjectDirectory)\$(BuildScript)')" Text="Build script '$(BuildScript)' not found in installer folder." />
    <!-- Strict check: fail the build if Inno Setup (ISCC.exe) is not available on the machine.
         This ensures CI builds that are expected to produce the installer EXE will fail fast when requirements are missing. -->
    <Message Text="Checking for Inno Setup (ISCC.exe) on PATH or common install locations..." Importance="high" />
    <Exec Command="powershell -NoProfile -Command &quot;if (Get-Command ISCC.exe -ErrorAction SilentlyContinue) { exit 0 } elseif (Test-Path \&quot;$env:ProgramFiles(x86)\\Inno Setup 6\\ISCC.exe\&quot; -or Test-Path \&quot;$env:ProgramFiles\\Inno Setup 6\\ISCC.exe\&quot; -or Test-Path \&quot;$env:ProgramFiles(x86)\\Inno Setup 5\\ISCC.exe\&quot;) { exit 0 } else { Write-Error 'Inno Setup (ISCC.exe) not found. Install Inno Setup 6.'; exit 2 }&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />

    <Exec Command="cmd /c &quot;$(MSBuildProjectDirectory)\$(BuildScript)&quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <!-- More robust Inno Setup detection: check PATH, common ProgramFiles locations, where.exe, and registry uninstall entries -->
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;
      $found = $false; 
      try { $c = Get-Command ISCC.exe -ErrorAction SilentlyContinue; if ($c) { Write-Output $c.Path; exit 0 } } catch {}; 
      try { $w = (& where.exe ISCC.exe 2>$null); if ($w) { $w | ForEach-Object { Write-Output $_ }; exit 0 } } catch {}; 
      $paths = @('$env:ProgramFiles(x86)\\Inno Setup 6\\ISCC.exe','$env:ProgramFiles\\Inno Setup 6\\ISCC.exe','$env:ProgramFiles(x86)\\Inno Setup 5\\ISCC.exe'); 
      foreach ($p in $paths) { if (Test-Path $p) { Write-Output $p; exit 0 } } ; 
      $regRoots = @('HKLM:\\\\SOFTWARE\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\Uninstall','HKLM:\\\\SOFTWARE\\\\WOW6432Node\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\Uninstall','HKCU:\\\\SOFTWARE\\\\Microsoft\\\\Windows\\\\CurrentVersion\\\\Uninstall'); 
      foreach ($rk in $regRoots) { try { Get-ChildItem $rk -ErrorAction SilentlyContinue | ForEach-Object { $props = Get-ItemProperty $_.PSPath -ErrorAction SilentlyContinue; if ($props.DisplayName -and $props.DisplayName -like '*Inno*Setup*') { if ($props.InstallLocation) { $cand = Join-Path $props.InstallLocation 'ISCC.exe'; if (Test-Path $cand) { Write-Output $cand; exit 0 } } if ($props.DisplayIcon) { $di = $props.DisplayIcon -replace '"',''; if (Test-Path $di) { Write-Output $di; exit 0 } } if ($props.UninstallString) { if ($props.UninstallString -match '"(?<p>.*?ISCC.exe)"') { $p = $Matches['p']; if (Test-Path $p) { Write-Output $p; exit 0 } } } } } } catch {} } ; 
      Write-Error 'Inno Setup (ISCC.exe) not found. Install Inno Setup 6.'; exit 2; &quot;" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <Target Name="Clean">
    <Message Text="Cleaning installer output '$(OutDir)'" Importance="high" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)\$(OutDir)" />
  </Target>
</Project>